# RandomPeopleK

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.paint.randompeoplek.storage.AppDatabase/: 1.json
app/src/androidTest/java/com/paint/randompeoplek/: ExampleInstrumentedTest.kt  HiltJUnitRunner.kt  RandomPeopleMainActivityErrorTest.kt  RandomPeopleMainActivityMockTest.kt  RandomPeopleMainActivitySearchTest.kt  RandomPeopleMainActivityTest.kt  randomPeopleMainActivityUtil.kt
app/src/androidTest/java/com/paint/randompeoplek/di/: TestRandomPeopleServiceModule.kt
app/src/androidTest/java/com/paint/randompeoplek/storage/dao/: UserDaoTest.kt
app/src/androidTest/java/com/paint/randompeoplek/ui/randompeoplelist/: RandomPeopleListScreenTest.kt
app/src/androidTest/java/com/paint/randompeoplek/ui/randompeopleprofile/: RandomPeopleProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paint/randompeoplek/: App.kt  MainActivity.kt  RandomPeopleMainActivity.kt
app/src/main/java/com/paint/randompeoplek/di/: ErrorHandlerModule.kt  RandomPeopleServiceModule.kt  StorageModule.kt
app/src/main/java/com/paint/randompeoplek/domain/: RandomPeopleListUseCase.kt  RandomPeopleProfileUseCase.kt
app/src/main/java/com/paint/randompeoplek/domain/errorhandler/: ErrorEntity.kt  ErrorHandlerUseCase.kt
app/src/main/java/com/paint/randompeoplek/domain/model/: DomainModelExtentionFunctions.kt  Name.kt  Picture.kt  User.kt  UserResponse.kt
app/src/main/java/com/paint/randompeoplek/errorhandler/: ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerUseCase.kt
app/src/main/java/com/paint/randompeoplek/livedata/: OnTimeLiveData.kt  OnTimeMessageLiveData.kt
app/src/main/java/com/paint/randompeoplek/mediator/: RandomPeopleListMediator.kt  mediatorToUiParcelableMappers.kt
app/src/main/java/com/paint/randompeoplek/mediator/model/: Name.kt  Picture.kt  User.kt  UserResponse.kt
app/src/main/java/com/paint/randompeoplek/model/: LiveDataResponse.kt  LoadResult.kt  Location.kt  Name.kt  Picture.kt  Resource.kt  Response.kt  Street.kt  User.kt  UserResponse.kt
app/src/main/java/com/paint/randompeoplek/navigation/: Destinations.kt
app/src/main/java/com/paint/randompeoplek/repository/: NetworkError.kt  RandomPeopleListRepository.kt  repositoryToMediatorMappers.kt
app/src/main/java/com/paint/randompeoplek/repository/model/: Location.kt  Name.kt  Picture.kt  Street.kt  User.kt  UserResponse.kt
app/src/main/java/com/paint/randompeoplek/resourceprovider/: ResourceProvider.kt
app/src/main/java/com/paint/randompeoplek/service/: RandomPeopleService.kt  serviceToRepositoryMappers.kt  serviceToStorageMappers.kt
app/src/main/java/com/paint/randompeoplek/service/model/: Id.kt  Location.kt  Name.kt  Picture.kt  Street.kt  User.kt  UserResponse.kt
app/src/main/java/com/paint/randompeoplek/storage/: AppDatabase.kt  DateToLongConverter.kt  storageToRepositoryMappers.kt
app/src/main/java/com/paint/randompeoplek/storage/dao/: UserDao.kt
app/src/main/java/com/paint/randompeoplek/storage/entity/: Location.kt  Name.kt  Picture.kt  Street.kt  User.kt
app/src/main/java/com/paint/randompeoplek/ui/model/: Name.kt  Picture.kt  UiModelExtentionFunctions.kt  User.kt
app/src/main/java/com/paint/randompeoplek/ui/randompeoplelist/: PeopleListViewModel.kt  RandomPeopleListAction.kt  RandomPeopleListFragment.kt  RandomPeopleListRecyclerViewAdapter.kt  RandomPeopleListScreen.kt  RandomPeopleListScreenState.kt  RandomPeopleListState.kt  RandomPeopleListViewModel.kt
app/src/main/java/com/paint/randompeoplek/ui/randompeopleprofile/: PeopleProfileViewModel.kt  RandomPeopleProfileFragment.kt  RandomPeopleProfileScreen.kt  RandomPeopleProfileState.kt  RandomPeopleProfileViewModel.kt
app/src/main/java/com/paint/randompeoplek/ui/screen/: ScreenRotation.kt
app/src/main/java/com/paint/randompeoplek/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paint/randompeoplek/usecase/model/: Name.kt  Picture.kt  UserResponse.kt
app/src/main/res/drawable/: ic_back_img.xml  ic_location_img.xml  ic_profile_load_error.xml  ic_update_img_layout.xml  ic_user_default_picture.xml  ic_user_img.xml  selector_app_bar.xml  selector_row_user_list.xml
app/src/main/res/layout/: random_people_list_fragment.xml  random_people_list_item.xml  random_people_main_activity.xml  random_people_profile_fragment.xml
app/src/main/res/layout-land/: random_people_profile_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  donotranslate.xml  integers.xml  splash_theme.xml  strings.xml  styles.xml
app/src/test/java/com/paint/randompeoplek/: CoroutineRule.kt  ExampleUnitTest.kt  ViewModelCoroutineExtension.kt  ViewModelCoroutineRule.kt  customMockito.kt
app/src/test/java/com/paint/randompeoplek/domain/: RandomPeopleListUseCaseTest.kt  RandomPeopleProfileUseCaseTest.kt  useCaseModelUtil.kt
app/src/test/java/com/paint/randompeoplek/domain/errorhandler/: ErrorHandlerUseCaseImplTest.kt
app/src/test/java/com/paint/randompeoplek/errorhandler/: ErrorHandlerImplTest.kt  ErrorHandlerUseCaseImplTest.kt
app/src/test/java/com/paint/randompeoplek/repository/: RandomPeopleListRepositoryTest.kt  repositoryModelUtil.kt
app/src/test/java/com/paint/randompeoplek/ui/randompeoplelist/: RandomPeopleListViewModelTest.kt  RandomPeopleListViewModelTest2.kt  uiModelUtil.kt
app/src/test/java/com/paint/randompeoplek/ui/randompeopleprofile/: RandomPeopleProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
