// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.min_sdk_version = 23
    ext.target_sdk_version = 36
    ext.compile_sdk_version = 36
    ext.build_tools_version = "34.0.0"
    ext.jvm_target = "17"

    ext.application_id = "com.paint.randompeoplek"
    ext.version_code = 1
    ext.version_name = "1.0"
    ext.test_instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"

    ext.kotlin_version = '2.0.0'
    ext.appcompat_version = '1.7.1'
    ext.core_ktx_version = '1.17.0'
    ext.splash_screen_version = "1.0.1"
    ext.constraintlayout_version = '2.2.1'
    ext.lifecycle_version = '2.9.2'
    ext.legacy_support_version = '1.0.0'
    ext.recyclerview_version = '1.4.0'
    ext.coordinatorlayout_version = '1.3.0'
    ext.cardview_version = '1.0.0'
    ext.fragment_ktx_version = '1.8.9'
    ext.retrofit_version = '2.9.0'
    ext.hilt_version = '2.52'
    ext.room_version = '2.7.2'
    ext.glide_version = '4.12.0'
    ext.kotlinx_coroutines_version = '1.6.1'
    ext.junit_version = '4.13.2'
    ext.mockK = '1.13.12'
    ext.test_runner_version = '1.3.0'
    ext.espresso_version = '3.1.0'
    ext.nav_version = '2.9.3'
    ext.hilt_nav_version = '1.2.0'
    ext.coroutines_test = '1.5.2'

    ext.material = '1.12.0'
    ext.compose_material = '1.6.4'
    ext.compose_activity = '1.10.1'

    ext.coroutines_test = '1.5.2'
    ext.androidx_core_testing = '2.2.0'
    ext.turbine = '1.1.0'

    ext.devtools_ksp = '2.0.21-1.0.27'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$devtools_ksp" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
