[versions]
# Core Gradle & Android
androidGradlePlugin = "8.9.2"
kotlin = "2.1.10"
ksp = "2.0.21-1.0.27" # Ensure this aligns with your Kotlin version; KSP version format is <kotlin-version>-<ksp-version>
hilt = "2.52"

# Android SDK versions
minSdk = "23"
targetSdk = "36"
compileSdk = "36"

# App Info
applicationId = "com.paint.randompeoplek"
versionCode = "1"
versionName = "1.0"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

# JVM
jvmTarget = "17"

# Jetpack Libraries
appcompat = "1.7.1"
coreKtx = "1.17.0"
splashScreen = "1.0.1"
constraintlayout = "2.2.1"
lifecycle = "2.9.2" # Consider using specific lifecycle artifacts like lifecycle-viewmodel-ktx
legacySupport = "1.0.0"
recyclerview = "1.4.0"
coordinatorlayout = "1.3.0"
cardview = "1.0.0"
fragmentKtx = "1.8.9"
room = "2.7.2"
navigation = "2.9.3" # For navigation-fragment-ktx, navigation-ui-ktx
hiltNavigationCompose = "1.2.0"
coreTesting = "2.2.0" # For arch.core:core-testing

# Compose
composeBom = "2024.06.00" # Check for the latest stable BOM
composeCompilerExtension = "1.5.11" # This needs to be compatible with your Kotlin version
composeActivity = "1.10.1" # androidx.activity:activity-compose
composeMaterial = "1.6.8" # androidx.compose.material:material (Compose M2 - consider M3 if starting new)

# Networking
retrofit = "2.9.0" # Core Retrofit
retrofitConverterGson = "2.9.0" # Gson converter for Retrofit
okhttpBom = "4.12.0" # OkHttp Bill of Materials

# UI & Image Loading
glide = "4.16.0" # Check for latest Glide version
coilCompose = "2.7.0"
material = "1.12.0" # Material Components for Android (XML views)

# Coroutines
kotlinxCoroutines = "1.9.0-RC" # Or latest stable, for -core, -android, -test

# Testing
junit = "4.13.2"
mockK = "1.13.12"
testRunner = "1.6.1" # androidx.test:runner
espresso = "3.6.1" # androidx.test.espresso:espresso-core
turbine = "1.1.0"
androidxTestExtJunit = "1.2.1"
androidxTestCore = "1.6.1"

[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" } # Or jdk7 if preferred

# AndroidX Core
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle"}

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }  # No version, uses BOM
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # No version, uses BOM
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # No version, uses BOM
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" } # No version, uses BOM


# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } # For kapt

# UI & Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
material-components = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockK" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockK" } # For JVM tests if needed
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # The Compose Gradle Plugin version usually aligns with Kotlin
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
]
room = ["androidx-room-runtime", "androidx-room-ktx"]
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
    "androidx-navigation-compose",
]
# Consider if you use Material or Material3 primarily for compose-ui
compose-ui = [
    "androidx-compose-activity",
    "androidx-compose-material", # or "androidx-compose-material3"
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation",
]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
retrofit = ["retrofit-core", "retrofit-converter-gson"]

# Testing Bundles
androidx-test = [
    "androidx-test-core",
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "androidx-test-espresso-core",
]
mockk = ["mockk-android", "mockk-agent"] # mockk-agent is often for JVM tests specifically
