<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/randomPeopleListFragment">

    <fragment
            android:id="@+id/randomPeopleListFragment"
            android:name="com.paint.randompeoplek.ui.randompeoplelist.RandomPeopleListFragment"
            android:label="RandomPeopleListFragment"
            tools:layout="@layout/random_people_list_fragment">
        <action
                android:id="@+id/action_randomPeopleListFragment_to_randomPeopleProfileFragment"
                app:destination="@id/randomPeopleProfileFragment" />
    </fragment>

    <fragment
            android:id="@+id/randomPeopleProfileFragment"
            android:name="com.paint.randompeoplek.ui.randompeopleprofile.RandomPeopleProfileFragment"
            android:label="RandomPeopleProfileFragment"
            tools:layout="@layout/random_people_profile_fragment">
    </fragment>

</navigation>