<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:name="com.paint.randompeoplek.ui.randompeoplelist.RandomPeopleListFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                        tools:context=".ui.randompeoplelist.RandomPeopleListFragment"
                        tools:listitem="@layout/random_people_list_item" />

                <LinearLayout
                        android:id="@+id/ll_no_users"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_primary_large"
                            android:text="@string/label_no_users"
                            android:layout_marginTop="@dimen/margin_extra_large" />

                    <ImageButton
                            android:id="@+id/img_btn_obtain_list"
                            android:layout_width="@dimen/refresh_image_width"
                            android:layout_height="@dimen/refresh_image_height"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_update_img_layout" />
                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>